@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(213, 27%, 14%);
  --muted: hsl(216, 8%, 96%);
  --muted-foreground: hsl(213, 6%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(213, 27%, 14%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(213, 27%, 14%);
  --border: hsl(213, 12%, 85%);
  --input: hsl(213, 12%, 85%);
  --primary: hsl(178, 100%, 39%);
  --primary-foreground: hsl(207, 100%, 99%);
  --secondary: hsl(216, 8%, 96%);
  --secondary-foreground: hsl(213, 27%, 14%);
  --accent: hsl(216, 8%, 96%);
  --accent-foreground: hsl(213, 27%, 14%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(213, 27%, 14%);
  --radius: 0.75rem;
  
  /* Health.AI Custom Colors */
  --teal-primary: hsl(178, 100%, 39%);
  --teal-secondary: hsl(178, 100%, 33%);
  --navy-deep: hsl(206, 95%, 14%);
  --sage-green: hsl(96, 16%, 61%);
  --warm-sand: hsl(26, 47%, 89%);
  --sunray-yellow: hsl(45, 86%, 62%);
  --soft-coral: hsl(0, 79%, 63%);
  --light-bg: hsl(216, 20%, 97%);
  --medium-gray: hsl(213, 19%, 70%);
  --dark-gray: hsl(213, 18%, 26%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(178, 100%, 39%);
  --primary-foreground: hsl(207, 100%, 99%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .font-poppins {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  .font-inter {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .text-teal-primary {
    color: hsl(var(--teal-primary));
  }
  
  .text-teal-secondary {
    color: hsl(var(--teal-secondary));
  }
  
  .text-navy-deep {
    color: hsl(var(--navy-deep));
  }
  
  .text-sage-green {
    color: hsl(var(--sage-green));
  }
  
  .text-dark-gray {
    color: hsl(var(--dark-gray));
  }
  
  .text-medium-gray {
    color: hsl(var(--medium-gray));
  }

  .bg-teal-primary {
    background-color: hsl(var(--teal-primary));
  }
  
  .bg-teal-secondary {
    background-color: hsl(var(--teal-secondary));
  }
  
  .bg-navy-deep {
    background-color: hsl(var(--navy-deep));
  }
  
  .bg-sage-green {
    background-color: hsl(var(--sage-green));
  }
  
  .bg-warm-sand {
    background-color: hsl(var(--warm-sand));
  }
  
  .bg-light-bg {
    background-color: hsl(var(--light-bg));
  }

  .border-teal-primary {
    border-color: hsl(var(--teal-primary));
  }
  
  .border-sage-green {
    border-color: hsl(var(--sage-green));
  }

  .hover\:bg-teal-secondary:hover {
    background-color: hsl(var(--teal-secondary));
  }
  
  .hover\:text-teal-primary:hover {
    color: hsl(var(--teal-primary));
  }
  
  .hover\:text-sage-green:hover {
    color: hsl(var(--sage-green));
  }

  .animate-shimmer {
    animation: shimmer 1.2s infinite;
  }

  .animate-pulse-teal {
    animation: pulse-teal 2s infinite;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  @keyframes pulse-teal {
    0%, 100% { box-shadow: 0 0 0 0 rgba(0, 200, 196, 0.7); }
    50% { box-shadow: 0 0 0 20px rgba(0, 200, 196, 0); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
}
